<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-cr-7PA">
                                <rect key="frame" x="19.666666666666657" y="249" width="353.66666666666674" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7R-cr-7PA" secondAttribute="height" multiplier="1:1" id="VaS-k7-iE2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-g0-KUA">
                                <rect key="frame" x="115.66666666666667" y="650.33333333333337" width="161.66666666666663" height="88.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpS-Dp-0Lu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-2x-2Do">
                                <rect key="frame" x="19.666666666666657" y="249" width="353.66666666666674" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-F5-zas">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-AH-wep">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eJh-6y-ySK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzN-fA-guB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-jy-HFN">
                                                <rect key="frame" x="88.999999999999986" y="0.0" width="175.66666666666663" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPo-QN-T6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-Zc-PLH">
                                                <rect key="frame" x="323.66666666666663" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCf-bG-eRk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ARW-AH-wep" firstAttribute="leading" secondItem="aCC-F5-zas" secondAttribute="leading" id="Cxp-I9-AW2"/>
                                            <constraint firstItem="VrP-jy-HFN" firstAttribute="height" secondItem="ARW-AH-wep" secondAttribute="height" id="GH4-n4-Xuw"/>
                                            <constraint firstAttribute="trailing" secondItem="lpK-Zc-PLH" secondAttribute="trailing" id="GXZ-CN-k7A"/>
                                            <constraint firstItem="VrP-jy-HFN" firstAttribute="width" secondItem="ARW-AH-wep" secondAttribute="width" multiplier="5.85556" id="HbF-vx-uD5"/>
                                            <constraint firstItem="VrP-jy-HFN" firstAttribute="centerX" secondItem="aCC-F5-zas" secondAttribute="centerX" id="Zl2-Fl-qpB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-U9-vFh">
                                        <rect key="frame" x="0.0" y="53" width="353.66666666666669" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-tn-R8i">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="248"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKB-90-Hyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-a8-kvo">
                                                <rect key="frame" x="137.66666666666669" y="0.0" width="78.333333333333314" height="248"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00w-l1-HGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-IN-hIH">
                                                <rect key="frame" x="275" y="0.0" width="78.666666666666686" height="248"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj2-2X-gbn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wJq-a8-kvo" firstAttribute="centerX" secondItem="pmK-U9-vFh" secondAttribute="centerX" id="7Fo-hy-7E7"/>
                                            <constraint firstAttribute="trailing" secondItem="tqD-IN-hIH" secondAttribute="trailing" id="AJR-9B-FsK"/>
                                            <constraint firstItem="frX-tn-R8i" firstAttribute="leading" secondItem="pmK-U9-vFh" secondAttribute="leading" id="d50-O8-lgt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-gm-ign">
                                        <rect key="frame" x="0.0" y="324" width="353.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-M1-ak2">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mII-4g-dfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-qK-3nW">
                                                <rect key="frame" x="137.66666666666669" y="0.0" width="78.333333333333314" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0y-bT-foe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-Yx-O2E">
                                                <rect key="frame" x="275" y="0.0" width="78.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" buttonSize="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="CambriaMath"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32t-mD-Erg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NV2-qK-3nW" firstAttribute="centerX" secondItem="jWV-gm-ign" secondAttribute="centerX" id="blo-CM-Bfb"/>
                                            <constraint firstAttribute="trailing" secondItem="yB8-Yx-O2E" secondAttribute="trailing" id="nCh-HN-qgQ"/>
                                            <constraint firstItem="Wx7-M1-ak2" firstAttribute="leading" secondItem="jWV-gm-ign" secondAttribute="leading" id="w6r-QB-WPc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCC-F5-zas" secondAttribute="trailing" id="4PQ-qe-y3n"/>
                                    <constraint firstAttribute="trailing" secondItem="pmK-U9-vFh" secondAttribute="trailing" id="CHD-Bt-3T9"/>
                                    <constraint firstAttribute="trailing" secondItem="jWV-gm-ign" secondAttribute="trailing" id="GLe-8n-FLF"/>
                                    <constraint firstItem="jWV-gm-ign" firstAttribute="width" secondItem="Ubj-2x-2Do" secondAttribute="width" id="HjF-V8-IZ3"/>
                                    <constraint firstItem="pmK-U9-vFh" firstAttribute="width" secondItem="Ubj-2x-2Do" secondAttribute="width" id="IQF-Pw-nce"/>
                                    <constraint firstItem="aCC-F5-zas" firstAttribute="centerX" secondItem="Ubj-2x-2Do" secondAttribute="centerX" id="KIu-JA-Swp"/>
                                    <constraint firstItem="pmK-U9-vFh" firstAttribute="centerX" secondItem="Ubj-2x-2Do" secondAttribute="centerX" id="Qp4-sq-9HH"/>
                                    <constraint firstItem="aCC-F5-zas" firstAttribute="width" secondItem="Ubj-2x-2Do" secondAttribute="width" id="R68-hL-buO"/>
                                    <constraint firstItem="jWV-gm-ign" firstAttribute="centerX" secondItem="Ubj-2x-2Do" secondAttribute="centerX" id="Rdw-87-uPE"/>
                                    <constraint firstItem="pmK-U9-vFh" firstAttribute="leading" secondItem="Ubj-2x-2Do" secondAttribute="leading" id="UKi-Na-hgj"/>
                                    <constraint firstItem="aCC-F5-zas" firstAttribute="top" secondItem="Ubj-2x-2Do" secondAttribute="top" id="dS5-HX-I34"/>
                                    <constraint firstAttribute="bottom" secondItem="jWV-gm-ign" secondAttribute="bottom" id="eIZ-1r-qrw"/>
                                    <constraint firstItem="aCC-F5-zas" firstAttribute="leading" secondItem="Ubj-2x-2Do" secondAttribute="leading" id="mCE-iL-e45"/>
                                    <constraint firstItem="pmK-U9-vFh" firstAttribute="centerY" secondItem="Ubj-2x-2Do" secondAttribute="centerY" id="vzR-6s-mbl"/>
                                    <constraint firstItem="jWV-gm-ign" firstAttribute="leading" secondItem="Ubj-2x-2Do" secondAttribute="leading" id="xMZ-aP-Ig1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D1Q-g0-KUA" secondAttribute="bottom" constant="79" id="1we-PV-8Fq"/>
                            <constraint firstItem="a7R-cr-7PA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CH-k4-uwf"/>
                            <constraint firstItem="D1Q-g0-KUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jtg-KC-Vcw"/>
                            <constraint firstItem="Ubj-2x-2Do" firstAttribute="width" secondItem="a7R-cr-7PA" secondAttribute="width" id="PD5-kK-0db"/>
                            <constraint firstItem="Ubj-2x-2Do" firstAttribute="height" secondItem="a7R-cr-7PA" secondAttribute="height" id="dtD-73-hmw"/>
                            <constraint firstItem="Ubj-2x-2Do" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pHj-G9-W2D"/>
                            <constraint firstItem="a7R-cr-7PA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qcM-kC-r5A"/>
                            <constraint firstItem="Ubj-2x-2Do" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sM6-Bj-ceR"/>
                            <constraint firstItem="a7R-cr-7PA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ut4-3Y-DbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="ARW-AH-wep" id="Qok-dk-Q5H"/>
                        <outlet property="label2" destination="VrP-jy-HFN" id="KOm-gf-pnT"/>
                        <outlet property="label3" destination="lpK-Zc-PLH" id="WMD-Y2-BvG"/>
                        <outlet property="label4" destination="frX-tn-R8i" id="Tlw-Z0-gcs"/>
                        <outlet property="label5" destination="wJq-a8-kvo" id="Kmq-cT-idu"/>
                        <outlet property="label6" destination="tqD-IN-hIH" id="Buw-aU-15n"/>
                        <outlet property="label7" destination="Wx7-M1-ak2" id="YUb-yl-IpZ"/>
                        <outlet property="label8" destination="NV2-qK-3nW" id="iWC-Yf-uRM"/>
                        <outlet property="label9" destination="yB8-Yx-O2E" id="BjB-jI-af0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoe" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
